
body {
  margin: 0;
  font-family: 'Anton', sans-serif;
  background-color: #111;
  color: white;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  padding: 40px 20px;
}

.hero-img {
  max-width: 300px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.hero-text {
  max-width: 800px;
}

.cta {
  background: #0d0d0d;
  text-align: center;
  padding: 60px 20px;
}

.cta-text {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  font-family: 'Anton', sans-serif;
  padding: 15px 25px;
  border-radius: 8px;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.whatsapp-btn {
  background-color: #25D366;
}

.whatsapp-btn:hover {
  background-color: #1ebe5c;
}

.insta-btn {
  background-color: #e1306c;
}

.insta-btn:hover {
  background-color: #c2265c;
}

/* Botões flutuantes */
.floating-buttons {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
  animation: slideIn 1s ease forwards;
  opacity: 0;
}

@keyframes slideIn {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.float-btn {
  position: relative;
  background-color: #000;
  padding: 12px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  transition: transform 0.2s ease;
}

.float-btn:hover {
  transform: scale(1.1);
}

.float-btn img {
  width: 32px;
  height: 32px;
}

.float-btn.whatsapp {
  background-color: #25D366;
  animation: pulse 2.5s infinite;
}

.float-btn.instagram {
  background-color: #e1306c;
}

/* Tooltip */
.float-btn::after {
  content: attr(title);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: #111;
  color: #fff;
  padding: 5px 10px;
  font-size: 0.75rem;
  white-space: nowrap;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  margin-left: 8px;
}

.float-btn:hover::after {
  opacity: 1;
}

/* Pulsar */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
  }
  70% {
    transform: scale(1.08);
    box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}
